version = "3.2.0"
maxColumn = 100
align.preset = more

runner.dialect = "scala3"

newlines {
  beforeMultiline = unfold
  topLevelStatements = [before, after]
  implicitParamListModifierForce = [before]
}

continuationIndent {
  defnSite = 2
  extendSite = 2
}

optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

trailingCommas = "multiple"

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  ExpandImportSelectors,
  PreferCurlyFors
]

runner.optimizer.forceConfigStyleMinArgCount = 3
danglingParentheses {
  defnSite = true
  callSite = true
  exclude = ["`trait`"]
}

verticalMultiline {
  newlineAfterOpenParen = true
  atDefnSite = true
}

